#################################################################################
#####                            PRACTICA 9                              ########
#################################################################################
install.packages("fpp")
require(fpp)
plot(window(elec,start=1980),ylab="Gwh",xlab="Year",main="Australian electricity production")
## Esta grafica tiene tendencia y ciclico

plot(bricksq,ylab="Million units",xlab="Year",main="Australian clay brick production")
## Esta tiene ciclo y no mucha tendencia

plot(hsales,main="Sales of new one-family houses, USA", ylab="Total sales",xlab="Year")
## No tiene tendencia y hay un posible ciclo

seasonplot(elec,s=12,year.labels = TRUE,main = "Electricidad",ylab = "Año",col = rainbow(20),year.labels.left = TRUE,pch=15)
dec<-decompose(bricksq)

## Eliminacion de tendencia
sinesta<-bricksq-dec$seasonal
sintend<-bricksq-dec$trend
plot(sinesta)
plot(sintend)

